{
  "name": "espm",
  "version": "5.7.0",
  "displayName": "ES na Palma da Mao",
  "description": "O ES NA PALMA DA MÃO é um programa do Governo do Estado do Espírito Santo que reúne iniciativas e serviços do Governo em plataforma móvel (aplicativo) e web, com unidade de experiência do cidadão. Por meio do ES NA PALMA DA MÃO, diversos serviços governamentais podem ser acessados através da web e dispositivos móveis (sistemas operacionais iOS e Android) utilizando uma interface comum.",
  "private": true,
  "scripts": {
    "ngc": "ngc",
    "serve": "lite-server --baseDir=\"www\"",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint --bailOnLintError true",
    "build:android": "ionic-app-scripts build --platform android --target cordova",
    "build:ios": "ionic-app-scripts build --platform ios --target cordova",
    "run:android": "npm run build:android && cordova run android",
    "run:ios": "npm run build:ios && cordova run ios",
    "build:prod": "iotecting finic-app-scripts build --prod && npm run purifycss",
    "build:prod:android": "ionic-app-scripts build --prod --platform android --target cordova && npm run purifycss",
    "build:prod:ios": "ionic-app-scripts build --prod --platform ios --target cordova && npm run purifycss",
    "run:prod:android": "npm run build:prod:android && cordova run android",
    "run:prod:ios": "npm run build:prod:ios && cordova run ios",
    "publish:ios": "DEtecting fiLIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS='-t DAV' fastlane ios beta",
    "htmlhint": "htmlhint --config .htmlhintrc",
    "format": "prettier --find-config-path --write",
    "format:check": "prettier --find-config-path --list-different \"src/{app,libs,theme}/**/*{.ts,.js,.json,.css,.scss}\"",
    "workbox": "workbox generate:sw",
    "release": "standard-version -a",
    "release:pre": "standard-version -a --release-as patch",
    "cordova:release": "cordova build android --release --buildconfig=build.json",
    "release:preview": "standard-version --dry-run -a",
    "start:dev": "nodemon",
    "precommit": "exit 0",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "purifycss": "purifycss www/build/main.css www/build/*.js www/index.html --info --min --out www/build/main.css --whitelist *.ion-md-icon*",
    "tree-shaking": "find ./www -regex '.*\\.ttf$' -delete -or -regex '.*\\.svg$' -delete -or -regex '.*\\.eot$' -delete -or -regex '.*\\.map$' -delete"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node scripts/version-bump-cordova.js",
      "precommit": "git add config.xml"
    }
  },
  "lint-staged": {
    "linters": {
      "src/app/**/*.html": [
        "htmlhint"
      ],
      "src/**/*.ts": [
        "lint",
        "format",
        "git add"
      ],
      "src/**/*.{css,scss}": [
        "format",
        "git add"
      ]
    }
  },
  "config": {
    "ionic_source_map_type": "source-map",
    "ionic_webpack": "./webpack.config.js",
    "ionic_sass": "./ionic-sass.js",
    "ionic_copy": "./ionic-copy.js",
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "dependencies": {
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@datorama/akita": "^1.24.3",
    "@ionic-native/android-permissions": "^4.9.1",
    "@ionic-native/app-availability": "^4.10.1",
    "@ionic-native/barcode-scanner": "^4.7.0",
    "@ionic-native/camera": "^4.5.3",
    "@ionic-native/clipboard": "^4.18.0",
    "@ionic-native/core": "^4.5.3",
    "@ionic-native/device": "^4.10.1",
    "@ionic-native/facebook": "^4.4.2",
    "@ionic-native/file": "^4.18.0",
    "@ionic-native/file-opener": "^4.18.0",
    "@ionic-native/geolocation": "^4.18.0",
    "@ionic-native/google-plus": "^4.9.2",
    "@ionic-native/in-app-browser": "^4.4.2",
    "@ionic-native/ionic-webview": "^5.2.0",
    "@ionic-native/keyboard": "^4.20.0",
    "@ionic-native/local-notifications": "^4.11.0",
    "@ionic-native/push": "^4.10.1",
    "@ionic-native/social-sharing": "^4.6.0",
    "@ionic-native/splash-screen": "^4.5.3",
    "@ionic-native/status-bar": "^4.5.3",
    "@ionic/pro": "^1.0.20",
    "@ionic/storage": "^2.1.3",
    "angular2-text-mask": "^8.0.2",
    "chart.js": "^2.7.2",
    "cordova-android": "7.1.4",
    "cordova-clipboard": "^1.2.1",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-facebook4": "^1.10.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-opener2": "^2.1.0",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-googleplus": "^5.3.2",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "4.0.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.3",
    "cordova-sqlite-storage": "^2.5.2",
    "cordova-support-google-services": "^1.1.0",
    "cpf_cnpj": "^0.2.0",
    "es6-promise-plugin": "^4.2.2",
    "fast-sort": "^1.5.4",
    "font-awesome": "^4.7.0",
    "helpful-decorators": "^1.7.2",
    "intl": "^1.2.5",
    "ionic-angular": "^3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-calendar": "^0.4.4",
    "ionicons": "^3.0.0",
    "leaflet": "^1.3.4",
    "leaflet-pulse-icon": "^0.1.0",
    "leaflet.markercluster": "^1.4.1",
    "lodash-es": "^4.17.5",
    "moment": "^2.20.1",
    "ng2-charts": "^1.6.0",
    "ng2-haversine": "^0.1.1",
    "ng2-pdf-viewer": "^5.2.3",
    "ngx-take-until-destroy": "^5.2.3",
    "phonegap-plugin-barcodescanner": "^7.1.2",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.2.3",
    "platform": "^1.3.4",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/language-service": "^6.0.9",
    "@ionic/app-scripts": "3.2.4",
    "@ionic/cli-plugin-proxy": "^1.5.9",
    "@types/leaflet": "^1.2.7",
    "@types/leaflet.markercluster": "^1.0.3",
    "@types/node": "^8.0.57",
    "codelyzer": "^4.0.1",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "^4.0.0",
    "googleapis": "^28.1.0",
    "htmlhint": "^0.10.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "lite-server": "^2.4.0",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.1",
    "prettier": "^1.9.1",
    "purifycss": "^1.2.6",
    "standard-version": "^4.3.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.9.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2",
    "typescript-formatter": "^7.0.0",
    "validate-commit-msg": "^2.14.0",
    "webpack-merge": "^4.1.2",
    "workbox-cli": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prodest/es-na-palma-da-mao-mobile-vnext.git"
  },
  "keywords": [
    "PRODEST",
    "GOVERNO ES",
    "ESPM"
  ],
  "author": "PRODEST (https://github.com/prodest/)",
  "contributors": [
    {
      "name": "Daniel Hoisel",
      "email": "daniel.hoisel@gmail.com"
    },
    {
      "name": "Vinícius Salomão",
      "email": "vizeke@gmail.com"
    },
    {
      "name": "Álvaro Menezes",
      "email": "alvarollmenezes@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prodest/es-na-palma-da-mao-mobile-vnext/issues"
  },
  "homepage": "https://github.com/prodest/es-na-palma-da-mao-mobile-vnext#readme",
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-android-permissions": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "926428880739042",
        "APP_NAME": "Acesso Cidadão"
      },
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "11.6.2"
      },
      "cordova-plugin-appavailability": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-googleplus": {
        "WEB_APPLICATION_CLIENT_ID": "716051840979-96738cri764kv9vhih0d41ug07sroibv.apps.googleusercontent.com",
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.716051840979-96738cri764kv9vhih0d41ug07sroibv"
      },
      "cordova-plugin-statusbar": {},
      "cordova-clipboard": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-file": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "O app precisa de acesso a sua localização para poder prover uma melhor experiências na consulta de transporte público."
      },
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}